{
  "expo": {
    "name": "Piano Tuner",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B10"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.danieljobe.pianotuner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png",
      "name": "Piano Tuner",
      "shortName": "Piano Tuner",
      "description": "Professional real-time piano tuner for iOS. Detects pitch with precision, shows deviation in cents or Hz, and supports single-string bass, two-string mid, and three-string treble unison tuning.",
      "lang": "en",
      "themeColor": "#0B0B10",
      "backgroundColor": "#0B0B10"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "88c5ecce-24c7-4a21-8e2a-62a5b6bb63c0"
      }
    }
  }
}
